.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 260px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}

  .container-fluid () {
    width: auto;
    @media @tablet-widths {
    width: 87%;  
    max-width: 1050px;
    margin: 0 auto;
  }
}
