body {
  font-size: 18px;
  line-height: 27px;
  font-family: "OpenSans", Arial, sans-serif;
  color: @color-black;
  font-style: normal;
  background-color: @body-color;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 27px;
  line-height: 30px;
  font-weight: 600;
  color: @title-black;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  color: @color-black;
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 17px;
  line-height: 24px;
  font-weight: 600;
  color: @color-black;
  padding: 0;
  margin: 0;
}
