.catalog {
    width: 100%;
  }
  .catalog__wrapper {
    .container();
  }
  .catalog__container {
    margin: 0 27px;
  }
    .catalog__item {
      position: relative;
      margin-bottom: 29px;
      border: 1px solid @border-grey;
      }
  .catalog__title {
      display: block;
      padding-top: 20px;
      padding-bottom: 7px;
      text-decoration: none;
      color: @color-black;
    }
    .catalog__title:hover {
      color: @btn-hover;
    }
    .catalog__title:active {
      color: @btn-active;
    }
    .catalog__feature {
      display: block;
      font-size: 13px;
      line-height: 30px;
      font-weight: 400;
      padding-bottom: 19px;
      color: @color-grey;
    }
  .catalog__image {
    text-decoration: none;
    line-height: 0;
    }
  .catalog__price {
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    padding-top: 21px;
    padding-bottom: 27px;
    color: @color-black;
    border-top: 1px solid @border-grey;
  }

  .catalog__button svg {
    position: absolute;
    bottom: 30px;
    right: 27px;
    fill: @btn-grey;
}
  .catalog__button svg:hover {
    fill: @color-green;
  }
  .catalog svg:active {
    fill: @basket-active;
  }
@media @tablet-widths {
  .catalog {
    padding-top: 54px;
  }
  .catalog__button {
    position: absolute;
    bottom: 0px;
    right: 5px;
  }
  .catalog__item {
    display: flex;
    margin-bottom: 54px;
    min-height: 330px;
}
.catalog__container:hover {
  box-shadow: 0px 10px 11px 0px rgba(50, 50, 50, 0.1);
}
.catalog__container:active {
  box-shadow: 0px 7px 10px 0px rgba(50, 50, 50, 0.3);
}
  .catalog__title {
    font-size: 20px;
    line-height: 24px;
    padding-top: 24px;
    padding-left: 27px;
    padding-right: 40px;
    padding-bottom: 6px;
    &--basket {
      padding-right: 100px;
    }
  }
  .catalog__image {
    width: 50%;
  }
  .catalog__container {
    width: 50%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .catalog__feature {
    font-size: 15px;
    padding-left: 26px;
  }
  .catalog__price {
    font-size: 17px;
    padding-top: 21px;
    margin-left: 31px;
    margin-right: 40px;
  }
}

@media @desktop-widths {
  .catalog {
    padding-top: 78px;
  }
  .catalog__wrapper {
    display: flex;
    justify-content: space-between;
}

.catalog__title {
  padding-left: 0;
  padding-right: 20px;
  padding-top: 17px;
}
  .catalog__item {
    display: flex;
    flex-direction: column;
    width: 315px;
    min-height: 660px;
    margin-bottom: 25px;
  }
  .catalog__image {
   width: 100%;
   img {
     height: 462px;
   }
 }
  .catalog__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    width: 314px;
    padding-left: 27px;
    min-height: 189px;
    padding-right: 30px;
  }

 .catalog__price {
   padding-top: 21px;
   margin-left: -2px;
   margin-right: 0;
   padding-bottom: 28px;
 }
 .catalog__feature {
   padding-bottom: 0;
   padding-left: 0;
   margin: 0;
}
}
