.contacts {
  padding-top: 42px;
  padding-bottom: 30px;
}
  .contacts__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: @color-black;
    display: block;
    padding-bottom: 46px;
  }
  .contacts__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
  }
  .contacts__item {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: @color-grey;
    padding-bottom: 45px;
    display: table-row;
    span {
      display: table-cell;
      padding-right: 30px;
    }
     p {
       display: table-cell;
      }
    a {
      text-decoration: none;
      color: @color-grey;
    }
      &--address {
        p {
          padding-right: 43px;
        }
      }
.map {
  width: 100%;
  height: 460px;
  background-color: green;
}
  }
    @media @tablet-widths {
      .contacts {
        padding-top: 72px;
        padding-bottom: 58px;
      }
      .contacts__item {
        display: table-cell;
        width: 334px;
          &--mail a {
          display: inherit;
      }
      }
    }
    @media @desktop-widths {
    .contacts {
      display: flex;
    }
    .contacts__wrapper {
      width: 50%;
      padding-left: 175px;
    }
    .contacts__item {
      display: table-row;
      width: 350px;
      padding-bottom: 50px;
      span {
        padding-bottom: 45px;
      }
      &--mail a {
        padding-right: 20px;
      }
    }
  }
