.main {
  width: 100%;
}
.main__wrapper {
    .container();
}
.main__title-wrapper--index {
  background-color: @title-grey;
}
.main__title-wrapper--catalog  {
  text-align: center;
  margin-bottom: 26px;
  background-color: @bgr-color;
}
.main__title-wrapper--form {
  text-align: center;
  margin-bottom: 22px;
  background-color: @bgr-color;
}
  .main__title {
    padding-top: 70px;
    padding-bottom: 80px;
    padding-left: 0px;
    &--index {
      padding-bottom: 16px;
      text-align: center;
      padding-left: 5px;
    }
    &--catalog {
      padding-top: 68px;
    }
    &--form {
      padding-bottom: 76px;
    }
  }
  .main__title-container {
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 123px;
    padding-top: 0;
    background-repeat: no-repeat;
    background-position: center -18px;
    background-size: 573px 373px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-color: @title-grey;
    @media @retina {
      background-image: url("../img/hero-mobile@2x.jpg");
    }
  }
    .main__comment {
      display: none;
    }
    .main__description {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: @color-grey;
    margin-top: 0px;
    margin-bottom: 23px;
  }
  .main__link {
    text-decoration: none;
    display: block;
    height: 103px;
    position: relative;
    padding-top: 22px;
    background-color: @color-green;
    margin-top: -17px;
    z-index: 1;
      &--dark {
        background-color:@dark-green;
        margin-top: 0;
      }
  }
  .main__link:active {
    opacity: 0.7;
  }
  .main__item {
    display: block;
    padding-top: 2px;
    padding-bottom: 34px;
    padding-left: 30px;
    width: 130px;
    font-size: 19px;
    line-height: 24px;
    font-weight: 600;
    color: @body-color;
    &--light::after {
      position: absolute;
      content: "";
      width: 39px;
      height: 62px;
      background-image: url("../img/icon-interior.svg");
      opacity: 0.2;
      right: 37px;
      top: 22px;
}
    &--dark::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-toy.svg");
    opacity: 0.2;
    right: 25px;
    top: 20px;
    }
  }

  @media @tablet-widths {
.main__title-wrapper {
  &--catalog {
    position: relative;
  }
  &--catalog::after {
        margin-bottom: 0;
        position: absolute;
        content: "";
        width: 100%;
        height: 37px;
        background-image: url("../img/bg-zigzag-fill.svg");
        background-repeat: repeat-x;
        background-size: 763px auto;
        background-position: bottom;
        top: 198px;
        left: 0;
      }
    &--form {
      position: relative;
      margin-bottom: 0;
    }
        &--form::after {
          margin-bottom: 0;
          position: absolute;
          content: "";
          width: 100%;
          height: 37px;
          background-image: url("../img/bg-zigzag-fill.svg");
          background-repeat: repeat-x;
          background-size: 763px auto;
          background-position: bottom;
          top: 198px;
          left: 0;
      }
    }

  .main__item {
    padding-left: 37px;
    &--light::after {
      top: 30px;
    }
    &--dark::after {
      right: 32px;
      top: 31px;
    }
  }
  /*.main__title-wrapper::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 37px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 763px auto;
    background-position: bottom;
    bottom: -10px;
}*/
  .main__container {
    .container ();
  }
  .main__link {
    display: inline-block;
    vertical-align: top;
    padding-top: 26px;
    height: 120px;
    width: 50%;
    margin-right: -5px;
    margin-top: 0;
      &:nth-child(2) {
        margin-right: 0px;
        margin-left: 0px;
      }
    }
    .main__link:hover {
      margin-top: -5px;
      padding-bottom: 5px;
    }
  .main__title {
    padding-left: 0;
    padding-top: 92px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
      &--index {
        padding-top: 17px;
        padding-bottom: 11px;
        }
      &--catalog {
        padding-top: 94px;
        padding-left: 7px;
      }
      &--form {
        padding-bottom: 80px;
      }
  }
.main__title-container {
  .container ();
  padding-top: 135px;
  padding-bottom: 362px;
  background-position: center -2px;
  background-repeat: no-repeat;
  background-image: url("../img/hero-desktop@1x.jpg");
  background-color: @title-grey;
  background-size: 1159px 746px;
  @media @retina {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}
  .main__description {
    font-size: 17px;
    line-height: 30px;
    margin-top: 73px;
    margin-bottom: 66px;
  }
  .main__item {
    font-size: 20px;
    line-height: 30px;
    display: block;
    width: 167px;
    padding-left: 35px;
  }
}

  @media @desktop-widths {
    .main__link {
      height: 123px;
      padding-top: 20px;
    }
    .main__wrapper--form {
      width: 700px;
    }
    .main__title {
      padding-bottom: 94px;
    &--index {
      padding: 0;
    }
    &--form {
      padding-bottom: 104px;
      padding-top: 93px;
    }
  }
  .main__description {
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 64px;
  }
  .main__item {
    width: 175px;
    padding-left: 38px;
}
.main__title-wrapper {
  &--catalog, &--form {
    margin-bottom: 40px;
  }
  &--catalog::after, &--form::after {
    margin-bottom: 0;
    top: 233px;
    background-size: 1150px auto;
  }
}

.main__container {
  &--index {
  height: 744px;
}
  &--catalog {
    padding-top: 0;
    padding-bottom: 19px;
  }
}
.main__title-container {
  padding-left: 205px;
  padding-right: 200px;
  padding-top: 155px;
  background: url("../img/hero-desktop@1x.jpg") no-repeat center;
  background-size: 1149px auto;
  background-position: top;
  background-color: @title-grey;
  @media @retina {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}
}
