.video {
  width: 100%;
}
.video__wrapper {
  border: 1px solid @light-grey;
  .container();
  margin-top: 30px;
  margin-bottom: 60px;
}
.video__container {
}
  .video__title {
    display: block;
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
    color: @color-black;
    padding-left: 86px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .video__description {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: @color-grey;
    padding-top: 13px;
    padding-bottom: 50px;
    padding-left: 37px;
    padding-right: 37px;
  }

  @media @tablet-widths {
    .video__wrapper {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      position: relative;
      min-height: 740px;
    }
    .video__title {
      font-size: 20px;
      width: 100%;
      margin: 0;
      padding: 0;
      padding-left: 108px;
    }
    .video__image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .video__container {
      padding-bottom: 128px;
      /*margin: 0 42px;*/
    }
    .video__description {
      padding-top: 16px;
      font-size: 15px;
      line-height: 30px;
      padding-bottom: 12px;
      padding-left: 35px;
      padding-right: 43px;
    }
  }
  @media @desktop-widths {
    .video__wrapper {
      flex-direction: row;
      padding-top: 100px;
      min-height: 455px;
      }
    .video__container {
      width: 356px;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    .video__description {
      padding-left: 60px;
      padding-right: 70px;
      padding-bottom: 170px;
      }
    .video__image {
      width: 650px;
    }
    .video__title {
      padding-left: 58px;
      padding-right: 60px;
    }
}
